<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C0561F8F015a1c485"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="oneBitAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="oneBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="oneBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="XOR Gate"/>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="1" loc="(450,240)" name="XOR Gate"/>
    <comp lib="1" loc="(450,330)" name="OR Gate"/>
    <wire from="(110,200)" to="(110,350)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(140,240)" to="(140,390)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,390)" to="(280,390)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,260)" to="(390,260)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,290)" to="(220,290)"/>
  </circuit>
  <circuit name="twoBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twoBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Splitter"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Splitter"/>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,290)" name="oneBitAdder"/>
    <comp loc="(570,290)" name="oneBitAdder"/>
    <wire from="(130,100)" to="(130,240)"/>
    <wire from="(130,240)" to="(350,240)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(310,390)" to="(690,390)"/>
    <wire from="(330,100)" to="(330,310)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(50,180)" to="(350,180)"/>
    <wire from="(50,180)" to="(50,310)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(570,290)" to="(770,290)"/>
    <wire from="(570,310)" to="(660,310)"/>
    <wire from="(660,310)" to="(660,440)"/>
    <wire from="(660,440)" to="(750,440)"/>
    <wire from="(690,340)" to="(690,390)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(70,160)" to="(70,290)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(770,290)" to="(770,370)"/>
  </circuit>
  <circuit name="fourBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,290)" name="twoBitAdder"/>
    <comp loc="(570,290)" name="twoBitAdder"/>
    <wire from="(130,100)" to="(130,240)"/>
    <wire from="(130,240)" to="(350,240)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(310,390)" to="(690,390)"/>
    <wire from="(330,100)" to="(330,310)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(50,180)" to="(350,180)"/>
    <wire from="(50,180)" to="(50,310)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(570,290)" to="(770,290)"/>
    <wire from="(570,310)" to="(660,310)"/>
    <wire from="(660,310)" to="(660,440)"/>
    <wire from="(660,440)" to="(750,440)"/>
    <wire from="(690,340)" to="(690,390)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(70,160)" to="(70,290)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(770,290)" to="(770,370)"/>
  </circuit>
  <circuit name="eightBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eightBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S8"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(380,310)" name="fourBitAdder"/>
    <comp loc="(660,310)" name="fourBitAdder"/>
    <wire from="(140,200)" to="(140,330)"/>
    <wire from="(140,200)" to="(440,200)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(160,180)" to="(160,310)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,120)" to="(220,260)"/>
    <wire from="(220,260)" to="(440,260)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(400,310)" to="(400,410)"/>
    <wire from="(400,410)" to="(780,410)"/>
    <wire from="(420,120)" to="(420,330)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(660,310)" to="(860,310)"/>
    <wire from="(660,330)" to="(750,330)"/>
    <wire from="(750,330)" to="(750,460)"/>
    <wire from="(750,460)" to="(840,460)"/>
    <wire from="(780,360)" to="(780,410)"/>
    <wire from="(780,360)" to="(830,360)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(800,430)" to="(840,430)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(860,310)" to="(860,390)"/>
  </circuit>
  <circuit name="sixteenBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixteenBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A16"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B16"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S16"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,290)" name="eightBitAdder"/>
    <comp loc="(570,290)" name="eightBitAdder"/>
    <wire from="(130,100)" to="(130,240)"/>
    <wire from="(130,240)" to="(350,240)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(310,390)" to="(690,390)"/>
    <wire from="(330,100)" to="(330,310)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(50,180)" to="(350,180)"/>
    <wire from="(50,180)" to="(50,310)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(570,290)" to="(770,290)"/>
    <wire from="(570,310)" to="(660,310)"/>
    <wire from="(660,310)" to="(660,440)"/>
    <wire from="(660,440)" to="(750,440)"/>
    <wire from="(690,340)" to="(690,390)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(70,160)" to="(70,290)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(770,290)" to="(770,370)"/>
  </circuit>
  <circuit name="thirtytwoBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="thirtytwoBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZeroOutput"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1070,830)" name="XOR Gate"/>
    <comp lib="1" loc="(500,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(890,210)" name="sixteenBitAdder"/>
    <comp loc="(890,340)" name="eightBitAdder"/>
    <comp loc="(890,470)" name="fourBitAdder"/>
    <comp loc="(890,600)" name="twoBitAdder"/>
    <comp loc="(890,730)" name="oneBitAdder"/>
    <comp loc="(890,860)" name="oneBitAdder"/>
    <wire from="(1040,420)" to="(1090,420)"/>
    <wire from="(1070,830)" to="(1110,830)"/>
    <wire from="(320,60)" to="(410,60)"/>
    <wire from="(390,20)" to="(420,20)"/>
    <wire from="(390,40)" to="(480,40)"/>
    <wire from="(410,250)" to="(670,250)"/>
    <wire from="(410,60)" to="(410,250)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(420,20)" to="(420,140)"/>
    <wire from="(430,160)" to="(430,860)"/>
    <wire from="(430,860)" to="(670,860)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(440,160)" to="(440,730)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(440,730)" to="(670,730)"/>
    <wire from="(450,160)" to="(450,600)"/>
    <wire from="(450,600)" to="(670,600)"/>
    <wire from="(460,160)" to="(460,470)"/>
    <wire from="(460,470)" to="(670,470)"/>
    <wire from="(470,160)" to="(470,340)"/>
    <wire from="(470,340)" to="(670,340)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(480,210)" to="(670,210)"/>
    <wire from="(480,40)" to="(480,100)"/>
    <wire from="(480,40)" to="(500,40)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(500,160)" to="(500,880)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(500,880)" to="(670,880)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(510,160)" to="(510,750)"/>
    <wire from="(510,750)" to="(670,750)"/>
    <wire from="(520,160)" to="(520,620)"/>
    <wire from="(520,620)" to="(670,620)"/>
    <wire from="(530,160)" to="(530,490)"/>
    <wire from="(530,490)" to="(670,490)"/>
    <wire from="(540,160)" to="(540,280)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,290)" to="(540,380)"/>
    <wire from="(540,290)" to="(890,290)"/>
    <wire from="(540,380)" to="(670,380)"/>
    <wire from="(540,420)" to="(540,510)"/>
    <wire from="(540,420)" to="(890,420)"/>
    <wire from="(540,510)" to="(670,510)"/>
    <wire from="(540,550)" to="(540,640)"/>
    <wire from="(540,550)" to="(890,550)"/>
    <wire from="(540,640)" to="(670,640)"/>
    <wire from="(540,680)" to="(540,770)"/>
    <wire from="(540,680)" to="(890,680)"/>
    <wire from="(540,770)" to="(670,770)"/>
    <wire from="(540,810)" to="(540,900)"/>
    <wire from="(540,810)" to="(890,810)"/>
    <wire from="(540,900)" to="(670,900)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(550,230)" to="(670,230)"/>
    <wire from="(550,280)" to="(550,360)"/>
    <wire from="(550,360)" to="(670,360)"/>
    <wire from="(670,900)" to="(680,900)"/>
    <wire from="(890,210)" to="(980,210)"/>
    <wire from="(890,230)" to="(890,290)"/>
    <wire from="(890,340)" to="(970,340)"/>
    <wire from="(890,360)" to="(890,420)"/>
    <wire from="(890,470)" to="(920,470)"/>
    <wire from="(890,490)" to="(890,550)"/>
    <wire from="(890,600)" to="(960,600)"/>
    <wire from="(890,620)" to="(890,680)"/>
    <wire from="(890,730)" to="(970,730)"/>
    <wire from="(890,750)" to="(890,810)"/>
    <wire from="(890,810)" to="(1010,810)"/>
    <wire from="(890,860)" to="(980,860)"/>
    <wire from="(890,880)" to="(990,880)"/>
    <wire from="(920,450)" to="(1020,450)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(960,460)" to="(1020,460)"/>
    <wire from="(960,460)" to="(960,600)"/>
    <wire from="(970,340)" to="(970,440)"/>
    <wire from="(970,440)" to="(1020,440)"/>
    <wire from="(970,470)" to="(1020,470)"/>
    <wire from="(970,470)" to="(970,730)"/>
    <wire from="(980,210)" to="(980,430)"/>
    <wire from="(980,430)" to="(1020,430)"/>
    <wire from="(980,480)" to="(1020,480)"/>
    <wire from="(980,480)" to="(980,860)"/>
    <wire from="(990,850)" to="(1010,850)"/>
    <wire from="(990,850)" to="(990,880)"/>
  </circuit>
  <circuit name="oneBitShift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="oneBitShift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shiftEnable"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shiftResult"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(450,310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(130,680)" to="(430,680)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(170,600)" to="(170,640)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(170,640)" to="(340,640)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,320)" to="(420,320)"/>
    <wire from="(340,300)" to="(340,640)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(430,330)" to="(430,680)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(90,230)" to="(140,230)"/>
  </circuit>
  <circuit name="twoBitShift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twoBitShift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shiftEnable"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shiftResult"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(450,310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(130,680)" to="(430,680)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(170,600)" to="(170,640)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(170,640)" to="(340,640)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(280,320)" to="(420,320)"/>
    <wire from="(340,300)" to="(340,640)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(430,330)" to="(430,680)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(80,260)" to="(150,260)"/>
  </circuit>
  <circuit name="fourBitShift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitShift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shiftEnable"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shiftResult"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(450,310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(130,680)" to="(430,680)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(170,600)" to="(170,640)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(170,640)" to="(340,640)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(280,320)" to="(420,320)"/>
    <wire from="(340,300)" to="(340,640)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(430,330)" to="(430,680)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(80,260)" to="(150,260)"/>
  </circuit>
  <circuit name="eightBitShift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eightBitShift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shiftEnable"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shiftResult"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(450,310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(130,680)" to="(430,680)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(170,600)" to="(170,640)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(170,640)" to="(340,640)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,320)"/>
    <wire from="(280,320)" to="(420,320)"/>
    <wire from="(340,300)" to="(340,640)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(430,330)" to="(430,680)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(80,260)" to="(150,260)"/>
  </circuit>
  <circuit name="sixteenBitShift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixteenBitShift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shiftEnable"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shiftResult"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(450,310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(130,680)" to="(430,680)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(170,600)" to="(170,640)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(170,640)" to="(340,640)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,320)"/>
    <wire from="(280,320)" to="(420,320)"/>
    <wire from="(340,300)" to="(340,640)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(430,330)" to="(430,680)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(80,260)" to="(150,260)"/>
  </circuit>
  <circuit name="logicalLeftShift32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logicalLeftShift32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shiftAmount"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(640,240)" name="oneBitShift"/>
    <comp loc="(640,360)" name="twoBitShift"/>
    <comp loc="(640,480)" name="fourBitShift"/>
    <comp loc="(640,600)" name="eightBitShift"/>
    <comp loc="(640,720)" name="sixteenBitShift"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(240,240)" to="(400,240)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(260,260)" to="(420,260)"/>
    <wire from="(290,280)" to="(420,280)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,760)"/>
    <wire from="(350,760)" to="(420,760)"/>
    <wire from="(360,310)" to="(360,640)"/>
    <wire from="(360,640)" to="(420,640)"/>
    <wire from="(370,300)" to="(370,520)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(380,290)" to="(380,400)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(390,330)" to="(640,330)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(390,450)" to="(640,450)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(390,570)" to="(390,620)"/>
    <wire from="(390,570)" to="(640,570)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(390,690)" to="(390,740)"/>
    <wire from="(390,690)" to="(640,690)"/>
    <wire from="(390,740)" to="(420,740)"/>
    <wire from="(400,240)" to="(400,360)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,360)" to="(400,480)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,480)" to="(400,600)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,600)" to="(400,720)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(640,240)" to="(640,330)"/>
    <wire from="(640,360)" to="(640,450)"/>
    <wire from="(640,480)" to="(640,570)"/>
    <wire from="(640,600)" to="(640,690)"/>
    <wire from="(640,720)" to="(690,720)"/>
  </circuit>
  <circuit name="bitReversal32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bitReversal32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bitInsert"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(220,110)" to="(230,110)"/>
  </circuit>
  <circuit name="logicalRightShift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logicalRightShift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shiftAmount"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(420,210)" name="bitReversal32"/>
    <comp loc="(430,290)" name="logicalLeftShift32"/>
    <comp loc="(430,420)" name="bitReversal32"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(170,260)" to="(420,260)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(190,390)" to="(430,390)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(90,290)" to="(210,290)"/>
  </circuit>
  <circuit name="greaterLessComparator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="greaterLessComparator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(200,90)" to="(450,90)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,240)" to="(250,440)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,90)" to="(450,230)"/>
    <wire from="(520,250)" to="(550,250)"/>
  </circuit>
  <circuit name="equalsComparator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="equalsComparator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="equalsOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,490)"/>
    <wire from="(360,170)" to="(580,170)"/>
    <wire from="(360,180)" to="(580,180)"/>
    <wire from="(360,190)" to="(580,190)"/>
    <wire from="(360,200)" to="(580,200)"/>
    <wire from="(360,210)" to="(580,210)"/>
    <wire from="(360,220)" to="(580,220)"/>
    <wire from="(360,230)" to="(580,230)"/>
    <wire from="(360,240)" to="(580,240)"/>
    <wire from="(360,250)" to="(580,250)"/>
    <wire from="(360,260)" to="(580,260)"/>
    <wire from="(360,270)" to="(580,270)"/>
    <wire from="(360,280)" to="(580,280)"/>
    <wire from="(360,290)" to="(580,290)"/>
    <wire from="(360,300)" to="(580,300)"/>
    <wire from="(360,310)" to="(580,310)"/>
    <wire from="(360,320)" to="(580,320)"/>
    <wire from="(360,330)" to="(570,330)"/>
    <wire from="(360,340)" to="(560,340)"/>
    <wire from="(360,350)" to="(550,350)"/>
    <wire from="(360,360)" to="(540,360)"/>
    <wire from="(360,370)" to="(530,370)"/>
    <wire from="(360,380)" to="(520,380)"/>
    <wire from="(360,390)" to="(510,390)"/>
    <wire from="(360,400)" to="(500,400)"/>
    <wire from="(360,410)" to="(490,410)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(360,440)" to="(460,440)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,490)" to="(580,490)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,480)" to="(580,480)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,470)" to="(580,470)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(450,460)" to="(580,460)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(460,450)" to="(580,450)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(470,440)" to="(580,440)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(480,430)" to="(580,430)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(490,420)" to="(580,420)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(500,410)" to="(580,410)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(630,330)" to="(650,330)"/>
  </circuit>
  <circuit name="shiftRight32CinCirc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shiftRight32CinCirc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shiftAmount"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(400,250)" name="bitReversal32"/>
    <comp loc="(400,340)" name="logicalLeftShift32"/>
    <comp loc="(400,510)" name="bitReversal32"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,480)" to="(150,510)"/>
    <wire from="(150,480)" to="(400,480)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(160,300)" to="(400,300)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(170,210)" to="(170,340)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(400,340)" to="(400,480)"/>
    <wire from="(400,510)" to="(430,510)"/>
  </circuit>
  <circuit name="EquivalencesLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EquivalencesLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="label" val="OpIn"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NOT Gate"/>
    <comp lib="2" loc="(550,370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp loc="(410,350)" name="equalsComparator"/>
    <comp loc="(410,450)" name="equalsComparator"/>
    <comp loc="(410,540)" name="greaterLessComparator"/>
    <comp loc="(410,600)" name="greaterLessComparator"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(140,400)" to="(140,650)"/>
    <wire from="(140,650)" to="(530,650)"/>
    <wire from="(150,370)" to="(150,470)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(170,350)" to="(170,540)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,540)" to="(170,600)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(410,540)" to="(460,540)"/>
    <wire from="(410,600)" to="(470,600)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(450,360)" to="(450,450)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(460,370)" to="(460,540)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(470,380)" to="(470,600)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(530,390)" to="(530,650)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(80,400)" to="(140,400)"/>
  </circuit>
  <circuit name="directOpsLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="directOpsLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="shiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,440)"/>
    <wire from="(230,440)" to="(540,440)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(390,180)" to="(520,180)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(410,200)" to="(410,330)"/>
    <wire from="(410,200)" to="(520,200)"/>
    <wire from="(420,210)" to="(420,400)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(540,220)" to="(540,440)"/>
    <wire from="(560,200)" to="(580,200)"/>
  </circuit>
  <circuit name="ArithmeticWithShiftLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ArithmeticWithShiftLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,320)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZeroOutput"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shiftAmount"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpIn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,380)" name="AND Gate"/>
    <comp lib="2" loc="(1150,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1040,380)" name="thirtytwoBitAdder"/>
    <comp loc="(690,180)" name="logicalLeftShift32"/>
    <comp loc="(690,280)" name="logicalRightShift"/>
    <comp loc="(690,380)" name="shiftRight32CinCirc"/>
    <wire from="(1040,200)" to="(1040,210)"/>
    <wire from="(1040,200)" to="(1110,200)"/>
    <wire from="(1040,210)" to="(1040,240)"/>
    <wire from="(1040,210)" to="(1110,210)"/>
    <wire from="(1040,240)" to="(1040,250)"/>
    <wire from="(1040,240)" to="(1110,240)"/>
    <wire from="(1040,250)" to="(1040,380)"/>
    <wire from="(1040,250)" to="(1110,250)"/>
    <wire from="(1040,400)" to="(1240,400)"/>
    <wire from="(1100,160)" to="(1100,180)"/>
    <wire from="(1100,180)" to="(1100,190)"/>
    <wire from="(1100,180)" to="(1110,180)"/>
    <wire from="(1100,190)" to="(1110,190)"/>
    <wire from="(1130,260)" to="(1130,320)"/>
    <wire from="(1130,320)" to="(1130,560)"/>
    <wire from="(1130,320)" to="(1170,320)"/>
    <wire from="(1150,220)" to="(1250,220)"/>
    <wire from="(1190,300)" to="(1200,300)"/>
    <wire from="(1190,310)" to="(1190,460)"/>
    <wire from="(1200,300)" to="(1200,360)"/>
    <wire from="(1200,360)" to="(1240,360)"/>
    <wire from="(1290,380)" to="(1300,380)"/>
    <wire from="(290,450)" to="(390,450)"/>
    <wire from="(290,470)" to="(390,470)"/>
    <wire from="(290,490)" to="(400,490)"/>
    <wire from="(290,510)" to="(410,510)"/>
    <wire from="(300,530)" to="(370,530)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(370,560)" to="(1130,560)"/>
    <wire from="(390,180)" to="(390,300)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(390,300)" to="(390,450)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(390,470)" to="(390,550)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,550)" to="(770,550)"/>
    <wire from="(400,380)" to="(400,470)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,490)" to="(400,540)"/>
    <wire from="(400,540)" to="(760,540)"/>
    <wire from="(410,220)" to="(410,320)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(410,320)" to="(410,400)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(410,400)" to="(410,510)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(690,160)" to="(1100,160)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(710,220)" to="(1110,220)"/>
    <wire from="(710,220)" to="(710,280)"/>
    <wire from="(720,230)" to="(1110,230)"/>
    <wire from="(720,230)" to="(720,380)"/>
    <wire from="(760,380)" to="(760,540)"/>
    <wire from="(760,380)" to="(820,380)"/>
    <wire from="(770,400)" to="(770,550)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(820,420)" to="(820,460)"/>
    <wire from="(820,460)" to="(1190,460)"/>
  </circuit>
  <circuit name="VectorALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VectorALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Clock"/>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClearRegisters"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shiftAmount"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="4" loc="(1070,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1Y1"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(410,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0Y0"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(900,200)" name="thirtyTwoBitALU">
      <a name="label" val="X0X1ALU"/>
    </comp>
    <comp loc="(900,330)" name="thirtyTwoBitALU">
      <a name="label" val="X1Y1ALU"/>
    </comp>
    <comp loc="(900,460)" name="thirtyTwoBitALU">
      <a name="label" val="Y0Y1ALU"/>
    </comp>
    <comp loc="(900,70)" name="thirtyTwoBitALU">
      <a name="label" val="X0Y0ALU"/>
    </comp>
    <wire from="(1030,310)" to="(1030,330)"/>
    <wire from="(1030,310)" to="(1070,310)"/>
    <wire from="(1040,420)" to="(1040,460)"/>
    <wire from="(1040,420)" to="(1070,420)"/>
    <wire from="(1040,70)" to="(1040,90)"/>
    <wire from="(1040,90)" to="(1070,90)"/>
    <wire from="(1050,130)" to="(1050,240)"/>
    <wire from="(1050,130)" to="(1070,130)"/>
    <wire from="(1050,240)" to="(1050,350)"/>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(1050,350)" to="(1050,460)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(1050,460)" to="(1050,600)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(1070,130)" to="(1080,130)"/>
    <wire from="(1070,240)" to="(1080,240)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(1100,150)" to="(1100,160)"/>
    <wire from="(1100,160)" to="(1150,160)"/>
    <wire from="(1100,260)" to="(1100,270)"/>
    <wire from="(1100,270)" to="(1150,270)"/>
    <wire from="(1100,370)" to="(1100,380)"/>
    <wire from="(1100,380)" to="(1150,380)"/>
    <wire from="(1100,480)" to="(1100,620)"/>
    <wire from="(1100,620)" to="(1150,620)"/>
    <wire from="(1130,200)" to="(1270,200)"/>
    <wire from="(1130,310)" to="(1280,310)"/>
    <wire from="(1130,420)" to="(1290,420)"/>
    <wire from="(1130,90)" to="(1270,90)"/>
    <wire from="(1150,160)" to="(1150,270)"/>
    <wire from="(1150,270)" to="(1150,380)"/>
    <wire from="(1150,380)" to="(1150,620)"/>
    <wire from="(210,400)" to="(340,400)"/>
    <wire from="(230,380)" to="(440,380)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,360)" to="(600,360)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,340)" to="(580,340)"/>
    <wire from="(280,100)" to="(410,100)"/>
    <wire from="(290,240)" to="(410,240)"/>
    <wire from="(340,140)" to="(340,280)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(340,400)" to="(340,600)"/>
    <wire from="(340,600)" to="(1050,600)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(480,170)" to="(480,320)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(530,220)" to="(630,220)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(530,380)" to="(530,620)"/>
    <wire from="(530,620)" to="(1100,620)"/>
    <wire from="(530,70)" to="(620,70)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(540,460)" to="(680,460)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(540,90)" to="(540,460)"/>
    <wire from="(540,90)" to="(680,90)"/>
    <wire from="(580,130)" to="(580,260)"/>
    <wire from="(580,130)" to="(680,130)"/>
    <wire from="(580,260)" to="(580,340)"/>
    <wire from="(580,260)" to="(680,260)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(580,390)" to="(580,520)"/>
    <wire from="(580,390)" to="(680,390)"/>
    <wire from="(580,520)" to="(680,520)"/>
    <wire from="(600,110)" to="(600,240)"/>
    <wire from="(600,110)" to="(680,110)"/>
    <wire from="(600,240)" to="(600,360)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,370)" to="(600,500)"/>
    <wire from="(600,370)" to="(680,370)"/>
    <wire from="(600,500)" to="(680,500)"/>
    <wire from="(610,230)" to="(610,350)"/>
    <wire from="(610,350)" to="(610,480)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(610,480)" to="(680,480)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(620,70)" to="(620,200)"/>
    <wire from="(620,70)" to="(680,70)"/>
    <wire from="(630,220)" to="(630,330)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(900,200)" to="(1070,200)"/>
    <wire from="(900,330)" to="(1030,330)"/>
    <wire from="(900,460)" to="(1040,460)"/>
    <wire from="(900,70)" to="(1040,70)"/>
  </circuit>
  <circuit name="thirtyTwoBitALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="thirtyTwoBitALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZeroOutput"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shiftAmount"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(850,600)" name="NOT Gate"/>
    <comp lib="1" loc="(930,580)" name="AND Gate"/>
    <comp lib="2" loc="(1050,100)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(790,250)" name="ArithmeticWithShiftLogic"/>
    <comp loc="(790,430)" name="EquivalencesLogic"/>
    <comp loc="(790,90)" name="directOpsLogic"/>
    <wire from="(1000,110)" to="(1000,140)"/>
    <wire from="(1000,110)" to="(1020,110)"/>
    <wire from="(1030,120)" to="(1030,210)"/>
    <wire from="(1050,100)" to="(1100,100)"/>
    <wire from="(1130,150)" to="(1130,580)"/>
    <wire from="(1130,150)" to="(1170,150)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(250,310)" to="(570,310)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(280,90)" to="(490,90)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(290,210)" to="(1030,210)"/>
    <wire from="(290,210)" to="(290,600)"/>
    <wire from="(290,600)" to="(820,600)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(300,250)" to="(570,250)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(320,180)" to="(960,180)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,110)" to="(500,110)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(330,330)" to="(570,330)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(490,290)" to="(490,430)"/>
    <wire from="(490,290)" to="(570,290)"/>
    <wire from="(490,430)" to="(570,430)"/>
    <wire from="(490,90)" to="(490,290)"/>
    <wire from="(490,90)" to="(570,90)"/>
    <wire from="(500,110)" to="(500,270)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(500,270)" to="(500,450)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(510,130)" to="(510,240)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(510,240)" to="(510,470)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(790,250)" to="(900,250)"/>
    <wire from="(790,270)" to="(860,270)"/>
    <wire from="(790,90)" to="(800,90)"/>
    <wire from="(800,130)" to="(950,130)"/>
    <wire from="(800,90)" to="(800,130)"/>
    <wire from="(830,430)" to="(910,430)"/>
    <wire from="(850,600)" to="(880,600)"/>
    <wire from="(860,270)" to="(860,560)"/>
    <wire from="(860,560)" to="(880,560)"/>
    <wire from="(900,90)" to="(1020,90)"/>
    <wire from="(900,90)" to="(900,250)"/>
    <wire from="(910,150)" to="(910,430)"/>
    <wire from="(910,150)" to="(950,150)"/>
    <wire from="(930,580)" to="(1130,580)"/>
    <wire from="(960,160)" to="(960,180)"/>
    <wire from="(980,140)" to="(1000,140)"/>
  </circuit>
</project>
