<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017D07CB9A76432fd4e2"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="subReduce1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="subReduce1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subReduce1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="realSub1A"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="realSub1B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pull Resistor"/>
    <comp lib="0" loc="(810,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="realSub1Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="NOT Gate"/>
    <comp lib="3" loc="(890,400)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <wire from="(1020,370)" to="(1020,400)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,410)" to="(500,410)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(290,390)" to="(850,390)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(300,520)" to="(600,520)"/>
    <wire from="(500,370)" to="(1020,370)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(640,490)" to="(730,490)"/>
    <wire from="(730,420)" to="(730,490)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(730,490)" to="(920,490)"/>
    <wire from="(770,350)" to="(770,430)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(890,400)" to="(1020,400)"/>
  </circuit>
  <circuit name="subReduce2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subReduce2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="realSub2A"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="realSub2B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pull Resistor"/>
    <comp lib="0" loc="(810,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="realSub2Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="NOT Gate"/>
    <comp lib="3" loc="(560,490)" name="BitFinder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(890,400)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <wire from="(1020,370)" to="(1020,400)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,410)" to="(500,410)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(290,390)" to="(850,390)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(300,520)" to="(500,520)"/>
    <wire from="(500,370)" to="(1020,370)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(640,490)" to="(730,490)"/>
    <wire from="(730,420)" to="(730,490)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(730,490)" to="(920,490)"/>
    <wire from="(770,350)" to="(770,430)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(890,400)" to="(1020,400)"/>
  </circuit>
  <circuit name="subReduce4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subReduce4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="realSub4A"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="realSub4B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pull Resistor"/>
    <comp lib="0" loc="(810,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="realSub4Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="NOT Gate"/>
    <comp lib="3" loc="(560,490)" name="BitFinder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(890,400)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <wire from="(1020,370)" to="(1020,400)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,410)" to="(500,410)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(290,390)" to="(850,390)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(300,520)" to="(500,520)"/>
    <wire from="(500,370)" to="(1020,370)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(640,490)" to="(730,490)"/>
    <wire from="(730,420)" to="(730,490)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(730,490)" to="(920,490)"/>
    <wire from="(770,350)" to="(770,430)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(890,400)" to="(1020,400)"/>
  </circuit>
  <circuit name="subReduce8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subReduce8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="realSub8A"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="realSub8B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pull Resistor"/>
    <comp lib="0" loc="(810,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="realSub8Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="NOT Gate"/>
    <comp lib="3" loc="(560,490)" name="BitFinder"/>
    <comp lib="3" loc="(890,400)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <wire from="(1020,370)" to="(1020,400)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,410)" to="(500,410)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(290,390)" to="(850,390)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(300,520)" to="(500,520)"/>
    <wire from="(500,370)" to="(1020,370)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(640,490)" to="(730,490)"/>
    <wire from="(730,420)" to="(730,490)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(730,490)" to="(920,490)"/>
    <wire from="(770,350)" to="(770,430)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(890,400)" to="(1020,400)"/>
  </circuit>
  <circuit name="subReduce16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subReduce16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="realSub16Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="realSub16A"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="realSub16B"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(730,510)" name="NOT Gate"/>
    <comp lib="2" loc="(530,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(530,660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(530,710)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(650,510)" name="BitFinder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(310,680)" to="(480,680)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(350,430)" to="(350,520)"/>
    <wire from="(350,430)" to="(830,430)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(390,470)" to="(390,560)"/>
    <wire from="(390,560)" to="(390,610)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(390,610)" to="(500,610)"/>
    <wire from="(400,470)" to="(400,550)"/>
    <wire from="(400,550)" to="(400,670)"/>
    <wire from="(400,550)" to="(470,550)"/>
    <wire from="(400,670)" to="(500,670)"/>
    <wire from="(410,470)" to="(410,590)"/>
    <wire from="(410,590)" to="(410,720)"/>
    <wire from="(410,590)" to="(500,590)"/>
    <wire from="(410,720)" to="(500,720)"/>
    <wire from="(460,630)" to="(460,740)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(460,740)" to="(630,740)"/>
    <wire from="(480,650)" to="(480,680)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(490,540)" to="(590,540)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(510,680)" to="(510,730)"/>
    <wire from="(510,730)" to="(510,770)"/>
    <wire from="(510,770)" to="(630,770)"/>
    <wire from="(530,600)" to="(720,600)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(530,710)" to="(770,710)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(550,650)" to="(810,650)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(630,540)" to="(630,740)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(630,740)" to="(630,770)"/>
    <wire from="(670,510)" to="(670,540)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(720,600)" to="(720,660)"/>
    <wire from="(720,660)" to="(810,660)"/>
    <wire from="(730,510)" to="(1010,510)"/>
    <wire from="(770,640)" to="(770,710)"/>
    <wire from="(770,640)" to="(810,640)"/>
    <wire from="(830,430)" to="(830,630)"/>
  </circuit>
  <circuit name="normalize">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="normalize"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(580,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="subReduceA"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="realSub16Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="realSub8Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="realSub4Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="realSub2Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="realSub1Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="subReduceB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp loc="(800,320)" name="subReduce16"/>
    <comp loc="(800,400)" name="subReduce8"/>
    <comp loc="(800,480)" name="subReduce4"/>
    <comp loc="(800,560)" name="subReduce2"/>
    <comp loc="(800,640)" name="subReduce1"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(580,380)" to="(800,380)"/>
    <wire from="(580,400)" to="(580,460)"/>
    <wire from="(580,460)" to="(800,460)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(580,540)" to="(800,540)"/>
    <wire from="(580,560)" to="(580,620)"/>
    <wire from="(580,620)" to="(800,620)"/>
    <wire from="(800,340)" to="(970,340)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(800,540)" to="(800,560)"/>
    <wire from="(800,620)" to="(800,640)"/>
  </circuit>
  <circuit name="realOpCheck">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="realOpCheck"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SubMode"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASign"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BSign"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Switch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="XOR Gate"/>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="XOR Gate"/>
    <wire from="(200,210)" to="(550,210)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(210,350)" to="(460,350)"/>
    <wire from="(210,400)" to="(580,400)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(220,310)" to="(460,310)"/>
    <wire from="(220,380)" to="(590,380)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(550,290)" to="(550,420)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(650,310)" to="(680,310)"/>
  </circuit>
  <circuit name="FPUAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FPUAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1260,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1500,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp lib="0" loc="(1510,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp lib="0" loc="(1620,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1630,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1650,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1870,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp lib="0" loc="(1880,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp lib="0" loc="(1900,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(2040,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FloatResult"/>
      <a name="output" val="true"/>
      <a name="radix" val="float"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FloatSubMode"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Float32A"/>
      <a name="radix" val="float"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Float32B"/>
      <a name="radix" val="float"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Constant"/>
    <comp lib="0" loc="(710,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Constant"/>
    <comp lib="1" loc="(1110,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,410)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1780,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1870,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="23"/>
    </comp>
    <comp lib="1" loc="(1970,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1430,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1490,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="23"/>
    </comp>
    <comp lib="2" loc="(1990,370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2100,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2190,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1000,430)" name="Subtractor"/>
    <comp lib="3" loc="(1010,350)" name="Subtractor"/>
    <comp lib="3" loc="(1130,320)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(1310,390)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(1310,450)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(1310,510)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(1320,300)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(1690,240)" name="Adder"/>
    <comp lib="3" loc="(1720,350)" name="BitFinder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(1930,450)" name="Subtractor"/>
    <comp loc="(1720,470)" name="normalize"/>
    <comp loc="(780,490)" name="realOpCheck"/>
    <comp loc="(920,780)" name="ZeroHandler"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(1000,430)" to="(1100,430)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(1010,350)" to="(1080,350)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(1030,540)" to="(1030,550)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(1040,460)" to="(1050,460)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(1050,520)" to="(1080,520)"/>
    <wire from="(1060,330)" to="(1060,360)"/>
    <wire from="(1060,330)" to="(1090,330)"/>
    <wire from="(1060,360)" to="(1130,360)"/>
    <wire from="(1060,480)" to="(1120,480)"/>
    <wire from="(1070,400)" to="(1070,420)"/>
    <wire from="(1070,420)" to="(1080,420)"/>
    <wire from="(1080,350)" to="(1080,400)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(1080,520)" to="(1080,690)"/>
    <wire from="(1080,690)" to="(1460,690)"/>
    <wire from="(1100,430)" to="(1100,530)"/>
    <wire from="(1110,560)" to="(1110,580)"/>
    <wire from="(1110,580)" to="(1210,580)"/>
    <wire from="(1120,410)" to="(1150,410)"/>
    <wire from="(1120,480)" to="(1120,520)"/>
    <wire from="(1130,320)" to="(1220,320)"/>
    <wire from="(1130,360)" to="(1130,530)"/>
    <wire from="(1130,530)" to="(1260,530)"/>
    <wire from="(1140,290)" to="(1140,350)"/>
    <wire from="(1140,290)" to="(1240,290)"/>
    <wire from="(1140,350)" to="(1190,350)"/>
    <wire from="(1150,410)" to="(1150,450)"/>
    <wire from="(1180,590)" to="(1180,660)"/>
    <wire from="(1180,660)" to="(2080,660)"/>
    <wire from="(1190,350)" to="(1190,360)"/>
    <wire from="(1210,580)" to="(1210,640)"/>
    <wire from="(1210,640)" to="(1220,640)"/>
    <wire from="(1220,320)" to="(1220,500)"/>
    <wire from="(1220,500)" to="(1250,500)"/>
    <wire from="(1230,350)" to="(1230,380)"/>
    <wire from="(1230,350)" to="(1350,350)"/>
    <wire from="(1230,380)" to="(1230,440)"/>
    <wire from="(1230,380)" to="(1270,380)"/>
    <wire from="(1230,440)" to="(1230,520)"/>
    <wire from="(1230,440)" to="(1270,440)"/>
    <wire from="(1230,520)" to="(1270,520)"/>
    <wire from="(1240,290)" to="(1240,310)"/>
    <wire from="(1240,310)" to="(1280,310)"/>
    <wire from="(1250,400)" to="(1250,460)"/>
    <wire from="(1250,400)" to="(1270,400)"/>
    <wire from="(1250,460)" to="(1250,500)"/>
    <wire from="(1250,460)" to="(1270,460)"/>
    <wire from="(1250,500)" to="(1270,500)"/>
    <wire from="(1260,290)" to="(1280,290)"/>
    <wire from="(1260,530)" to="(1260,550)"/>
    <wire from="(1290,410)" to="(1290,420)"/>
    <wire from="(1290,420)" to="(1380,420)"/>
    <wire from="(1290,470)" to="(1290,480)"/>
    <wire from="(1290,480)" to="(1340,480)"/>
    <wire from="(1310,390)" to="(1630,390)"/>
    <wire from="(1310,450)" to="(1370,450)"/>
    <wire from="(1310,510)" to="(1370,510)"/>
    <wire from="(1320,300)" to="(1350,300)"/>
    <wire from="(1340,480)" to="(1340,530)"/>
    <wire from="(1340,530)" to="(1410,530)"/>
    <wire from="(1350,300)" to="(1350,350)"/>
    <wire from="(1360,230)" to="(1360,740)"/>
    <wire from="(1360,230)" to="(1600,230)"/>
    <wire from="(1360,740)" to="(1940,740)"/>
    <wire from="(1370,450)" to="(1370,460)"/>
    <wire from="(1370,460)" to="(1400,460)"/>
    <wire from="(1370,480)" to="(1370,510)"/>
    <wire from="(1370,480)" to="(1400,480)"/>
    <wire from="(1380,180)" to="(1380,280)"/>
    <wire from="(1380,180)" to="(1670,180)"/>
    <wire from="(1380,280)" to="(1380,420)"/>
    <wire from="(1380,280)" to="(1470,280)"/>
    <wire from="(1410,490)" to="(1410,530)"/>
    <wire from="(1410,530)" to="(1480,530)"/>
    <wire from="(1430,470)" to="(1450,470)"/>
    <wire from="(1450,400)" to="(1450,470)"/>
    <wire from="(1450,400)" to="(1670,400)"/>
    <wire from="(1450,470)" to="(1500,470)"/>
    <wire from="(1460,440)" to="(1460,690)"/>
    <wire from="(1460,440)" to="(1640,440)"/>
    <wire from="(1480,290)" to="(1480,310)"/>
    <wire from="(1480,310)" to="(1510,310)"/>
    <wire from="(1480,530)" to="(1480,720)"/>
    <wire from="(1480,720)" to="(1940,720)"/>
    <wire from="(1490,140)" to="(1490,260)"/>
    <wire from="(1490,140)" to="(1860,140)"/>
    <wire from="(1500,290)" to="(1500,330)"/>
    <wire from="(1510,310)" to="(1510,330)"/>
    <wire from="(1570,100)" to="(1570,280)"/>
    <wire from="(1570,100)" to="(1650,100)"/>
    <wire from="(1570,280)" to="(1670,280)"/>
    <wire from="(1600,230)" to="(1600,320)"/>
    <wire from="(1600,320)" to="(1880,320)"/>
    <wire from="(1600,780)" to="(1600,910)"/>
    <wire from="(1600,910)" to="(2160,910)"/>
    <wire from="(1610,200)" to="(1750,200)"/>
    <wire from="(1610,80)" to="(1610,200)"/>
    <wire from="(1610,80)" to="(1650,80)"/>
    <wire from="(1620,760)" to="(1620,790)"/>
    <wire from="(1620,760)" to="(1740,760)"/>
    <wire from="(1630,370)" to="(1630,390)"/>
    <wire from="(1640,250)" to="(1640,440)"/>
    <wire from="(1640,250)" to="(1650,250)"/>
    <wire from="(1640,440)" to="(1890,440)"/>
    <wire from="(1650,100)" to="(1660,100)"/>
    <wire from="(1660,100)" to="(1670,100)"/>
    <wire from="(1670,100)" to="(1680,100)"/>
    <wire from="(1670,180)" to="(1670,220)"/>
    <wire from="(1670,260)" to="(1670,280)"/>
    <wire from="(1670,350)" to="(1670,400)"/>
    <wire from="(1670,350)" to="(1680,350)"/>
    <wire from="(1680,100)" to="(1690,100)"/>
    <wire from="(1690,100)" to="(1700,100)"/>
    <wire from="(1690,240)" to="(1730,240)"/>
    <wire from="(1700,100)" to="(1710,100)"/>
    <wire from="(1700,370)" to="(1700,400)"/>
    <wire from="(1700,400)" to="(1790,400)"/>
    <wire from="(1710,100)" to="(1720,100)"/>
    <wire from="(1720,100)" to="(1730,100)"/>
    <wire from="(1720,470)" to="(1770,470)"/>
    <wire from="(1720,490)" to="(1740,490)"/>
    <wire from="(1720,510)" to="(1810,510)"/>
    <wire from="(1720,530)" to="(1800,530)"/>
    <wire from="(1720,550)" to="(1790,550)"/>
    <wire from="(1720,570)" to="(1780,570)"/>
    <wire from="(1730,100)" to="(1740,100)"/>
    <wire from="(1730,220)" to="(1730,240)"/>
    <wire from="(1730,220)" to="(1750,220)"/>
    <wire from="(1740,100)" to="(1750,100)"/>
    <wire from="(1740,490)" to="(1740,760)"/>
    <wire from="(1750,100)" to="(1760,100)"/>
    <wire from="(1750,680)" to="(1750,780)"/>
    <wire from="(1750,680)" to="(2020,680)"/>
    <wire from="(1750,780)" to="(1950,780)"/>
    <wire from="(1760,100)" to="(1770,100)"/>
    <wire from="(1770,100)" to="(1780,100)"/>
    <wire from="(1770,470)" to="(1770,560)"/>
    <wire from="(1770,560)" to="(1820,560)"/>
    <wire from="(1780,100)" to="(1790,100)"/>
    <wire from="(1780,210)" to="(1780,310)"/>
    <wire from="(1780,310)" to="(1880,310)"/>
    <wire from="(1780,470)" to="(1780,570)"/>
    <wire from="(1780,470)" to="(1850,470)"/>
    <wire from="(1790,100)" to="(1800,100)"/>
    <wire from="(1790,400)" to="(1790,420)"/>
    <wire from="(1790,420)" to="(1970,420)"/>
    <wire from="(1790,480)" to="(1790,550)"/>
    <wire from="(1790,480)" to="(1850,480)"/>
    <wire from="(1800,100)" to="(1810,100)"/>
    <wire from="(1800,490)" to="(1800,530)"/>
    <wire from="(1800,490)" to="(1850,490)"/>
    <wire from="(1800,570)" to="(1840,570)"/>
    <wire from="(1810,100)" to="(1820,100)"/>
    <wire from="(1810,500)" to="(1810,510)"/>
    <wire from="(1810,500)" to="(1850,500)"/>
    <wire from="(1820,100)" to="(1830,100)"/>
    <wire from="(1820,510)" to="(1820,560)"/>
    <wire from="(1820,510)" to="(1850,510)"/>
    <wire from="(1830,100)" to="(1840,100)"/>
    <wire from="(1840,100)" to="(1850,100)"/>
    <wire from="(1840,520)" to="(1840,530)"/>
    <wire from="(1840,520)" to="(1850,520)"/>
    <wire from="(1840,530)" to="(1840,540)"/>
    <wire from="(1840,530)" to="(1850,530)"/>
    <wire from="(1840,540)" to="(1840,570)"/>
    <wire from="(1840,540)" to="(1850,540)"/>
    <wire from="(1850,100)" to="(1860,100)"/>
    <wire from="(1860,100)" to="(1870,100)"/>
    <wire from="(1860,140)" to="(1860,240)"/>
    <wire from="(1870,270)" to="(1870,300)"/>
    <wire from="(1870,300)" to="(1880,300)"/>
    <wire from="(1870,460)" to="(1890,460)"/>
    <wire from="(1870,830)" to="(1950,830)"/>
    <wire from="(1880,120)" to="(1880,230)"/>
    <wire from="(1900,290)" to="(2000,290)"/>
    <wire from="(1920,360)" to="(1960,360)"/>
    <wire from="(1920,380)" to="(1920,410)"/>
    <wire from="(1920,380)" to="(1960,380)"/>
    <wire from="(1920,410)" to="(2040,410)"/>
    <wire from="(1930,450)" to="(1960,450)"/>
    <wire from="(1950,780)" to="(1950,830)"/>
    <wire from="(1960,450)" to="(1960,690)"/>
    <wire from="(1960,690)" to="(2020,690)"/>
    <wire from="(1970,390)" to="(1970,420)"/>
    <wire from="(1970,730)" to="(2020,730)"/>
    <wire from="(1990,370)" to="(2000,370)"/>
    <wire from="(2000,290)" to="(2000,310)"/>
    <wire from="(2000,310)" to="(2070,310)"/>
    <wire from="(2000,330)" to="(2000,370)"/>
    <wire from="(2000,330)" to="(2070,330)"/>
    <wire from="(2020,700)" to="(2020,730)"/>
    <wire from="(2030,210)" to="(2050,210)"/>
    <wire from="(2040,410)" to="(2040,670)"/>
    <wire from="(2050,210)" to="(2050,280)"/>
    <wire from="(2050,280)" to="(2130,280)"/>
    <wire from="(2080,340)" to="(2080,660)"/>
    <wire from="(2100,320)" to="(2130,320)"/>
    <wire from="(2120,600)" to="(2120,850)"/>
    <wire from="(2130,280)" to="(2130,320)"/>
    <wire from="(2130,320)" to="(2160,320)"/>
    <wire from="(2130,340)" to="(2130,570)"/>
    <wire from="(2130,340)" to="(2160,340)"/>
    <wire from="(2140,600)" to="(2140,960)"/>
    <wire from="(2160,360)" to="(2160,910)"/>
    <wire from="(2160,360)" to="(2170,360)"/>
    <wire from="(2170,350)" to="(2170,360)"/>
    <wire from="(2190,330)" to="(2230,330)"/>
    <wire from="(2210,440)" to="(2210,670)"/>
    <wire from="(2210,440)" to="(2350,440)"/>
    <wire from="(350,170)" to="(540,170)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,800)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,800)" to="(460,800)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(420,330)" to="(690,330)"/>
    <wire from="(430,400)" to="(430,530)"/>
    <wire from="(430,530)" to="(560,530)"/>
    <wire from="(460,280)" to="(460,780)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,780)" to="(700,780)"/>
    <wire from="(460,800)" to="(460,960)"/>
    <wire from="(460,800)" to="(700,800)"/>
    <wire from="(460,960)" to="(2140,960)"/>
    <wire from="(480,300)" to="(480,510)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(520,260)" to="(520,850)"/>
    <wire from="(520,260)" to="(660,260)"/>
    <wire from="(520,850)" to="(2120,850)"/>
    <wire from="(540,170)" to="(540,490)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(660,260)" to="(660,360)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(670,670)" to="(710,670)"/>
    <wire from="(680,640)" to="(680,650)"/>
    <wire from="(680,640)" to="(900,640)"/>
    <wire from="(680,650)" to="(710,650)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(720,310)" to="(820,310)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(720,400)" to="(820,400)"/>
    <wire from="(740,280)" to="(840,280)"/>
    <wire from="(740,350)" to="(840,350)"/>
    <wire from="(780,490)" to="(840,490)"/>
    <wire from="(780,510)" to="(820,510)"/>
    <wire from="(820,310)" to="(820,400)"/>
    <wire from="(820,400)" to="(820,510)"/>
    <wire from="(840,490)" to="(840,590)"/>
    <wire from="(840,590)" to="(1180,590)"/>
    <wire from="(860,250)" to="(1020,250)"/>
    <wire from="(860,260)" to="(940,260)"/>
    <wire from="(860,270)" to="(910,270)"/>
    <wire from="(860,320)" to="(900,320)"/>
    <wire from="(860,330)" to="(910,330)"/>
    <wire from="(890,310)" to="(1090,310)"/>
    <wire from="(890,310)" to="(890,520)"/>
    <wire from="(890,520)" to="(960,520)"/>
    <wire from="(900,320)" to="(900,640)"/>
    <wire from="(910,230)" to="(1360,230)"/>
    <wire from="(910,230)" to="(910,270)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(910,340)" to="(910,440)"/>
    <wire from="(910,340)" to="(970,340)"/>
    <wire from="(910,440)" to="(910,510)"/>
    <wire from="(910,440)" to="(960,440)"/>
    <wire from="(910,510)" to="(980,510)"/>
    <wire from="(920,780)" to="(1600,780)"/>
    <wire from="(940,260)" to="(940,360)"/>
    <wire from="(940,360)" to="(940,420)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(940,420)" to="(940,490)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(940,490)" to="(990,490)"/>
    <wire from="(950,690)" to="(960,690)"/>
    <wire from="(960,520)" to="(960,690)"/>
    <wire from="(970,460)" to="(970,550)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(970,550)" to="(1030,550)"/>
    <wire from="(980,270)" to="(1020,270)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(980,510)" to="(980,530)"/>
    <wire from="(980,530)" to="(1020,530)"/>
    <wire from="(990,370)" to="(990,380)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(990,460)" to="(1000,460)"/>
    <wire from="(990,490)" to="(990,510)"/>
    <wire from="(990,510)" to="(1020,510)"/>
  </circuit>
  <circuit name="ZeroHandler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ZeroHandler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1240)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1610)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,1620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(470,730)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(500,1080)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(500,1450)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="OR Gate"/>
    <comp lib="1" loc="(720,1100)" name="OR Gate"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(190,890)" to="(220,890)"/>
    <wire from="(200,1240)" to="(270,1240)"/>
    <wire from="(200,520)" to="(200,1240)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(220,1610)" to="(270,1610)"/>
    <wire from="(220,890)" to="(220,1610)"/>
    <wire from="(220,890)" to="(240,890)"/>
    <wire from="(260,200)" to="(410,200)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(260,220)" to="(410,220)"/>
    <wire from="(260,230)" to="(410,230)"/>
    <wire from="(260,240)" to="(410,240)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(260,260)" to="(410,260)"/>
    <wire from="(260,270)" to="(410,270)"/>
    <wire from="(260,280)" to="(410,280)"/>
    <wire from="(260,290)" to="(410,290)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(260,360)" to="(410,360)"/>
    <wire from="(260,370)" to="(400,370)"/>
    <wire from="(260,380)" to="(390,380)"/>
    <wire from="(260,390)" to="(380,390)"/>
    <wire from="(260,400)" to="(370,400)"/>
    <wire from="(260,410)" to="(360,410)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(260,530)" to="(390,530)"/>
    <wire from="(260,570)" to="(410,570)"/>
    <wire from="(260,580)" to="(410,580)"/>
    <wire from="(260,590)" to="(410,590)"/>
    <wire from="(260,600)" to="(410,600)"/>
    <wire from="(260,610)" to="(410,610)"/>
    <wire from="(260,620)" to="(410,620)"/>
    <wire from="(260,630)" to="(410,630)"/>
    <wire from="(260,640)" to="(410,640)"/>
    <wire from="(260,650)" to="(410,650)"/>
    <wire from="(260,660)" to="(410,660)"/>
    <wire from="(260,670)" to="(410,670)"/>
    <wire from="(260,680)" to="(410,680)"/>
    <wire from="(260,690)" to="(410,690)"/>
    <wire from="(260,700)" to="(410,700)"/>
    <wire from="(260,710)" to="(410,710)"/>
    <wire from="(260,720)" to="(410,720)"/>
    <wire from="(260,730)" to="(410,730)"/>
    <wire from="(260,740)" to="(400,740)"/>
    <wire from="(260,750)" to="(390,750)"/>
    <wire from="(260,760)" to="(380,760)"/>
    <wire from="(260,770)" to="(370,770)"/>
    <wire from="(260,780)" to="(360,780)"/>
    <wire from="(260,790)" to="(350,790)"/>
    <wire from="(260,800)" to="(340,800)"/>
    <wire from="(260,810)" to="(330,810)"/>
    <wire from="(260,820)" to="(320,820)"/>
    <wire from="(260,830)" to="(310,830)"/>
    <wire from="(260,840)" to="(300,840)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(260,870)" to="(270,870)"/>
    <wire from="(260,880)" to="(260,900)"/>
    <wire from="(260,900)" to="(390,900)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(270,510)" to="(410,510)"/>
    <wire from="(270,870)" to="(270,880)"/>
    <wire from="(270,880)" to="(410,880)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(280,500)" to="(410,500)"/>
    <wire from="(280,860)" to="(280,870)"/>
    <wire from="(280,870)" to="(410,870)"/>
    <wire from="(290,1000)" to="(440,1000)"/>
    <wire from="(290,1010)" to="(440,1010)"/>
    <wire from="(290,1020)" to="(440,1020)"/>
    <wire from="(290,1030)" to="(440,1030)"/>
    <wire from="(290,1040)" to="(440,1040)"/>
    <wire from="(290,1050)" to="(440,1050)"/>
    <wire from="(290,1060)" to="(440,1060)"/>
    <wire from="(290,1070)" to="(440,1070)"/>
    <wire from="(290,1080)" to="(440,1080)"/>
    <wire from="(290,1090)" to="(430,1090)"/>
    <wire from="(290,1100)" to="(420,1100)"/>
    <wire from="(290,1110)" to="(410,1110)"/>
    <wire from="(290,1120)" to="(400,1120)"/>
    <wire from="(290,1130)" to="(390,1130)"/>
    <wire from="(290,1140)" to="(380,1140)"/>
    <wire from="(290,1150)" to="(370,1150)"/>
    <wire from="(290,1160)" to="(360,1160)"/>
    <wire from="(290,1170)" to="(350,1170)"/>
    <wire from="(290,1180)" to="(340,1180)"/>
    <wire from="(290,1190)" to="(330,1190)"/>
    <wire from="(290,1200)" to="(320,1200)"/>
    <wire from="(290,1210)" to="(310,1210)"/>
    <wire from="(290,1220)" to="(300,1220)"/>
    <wire from="(290,1230)" to="(290,1240)"/>
    <wire from="(290,1290)" to="(440,1290)"/>
    <wire from="(290,1300)" to="(440,1300)"/>
    <wire from="(290,1310)" to="(440,1310)"/>
    <wire from="(290,1320)" to="(440,1320)"/>
    <wire from="(290,1330)" to="(440,1330)"/>
    <wire from="(290,1340)" to="(440,1340)"/>
    <wire from="(290,1350)" to="(440,1350)"/>
    <wire from="(290,1360)" to="(440,1360)"/>
    <wire from="(290,1370)" to="(440,1370)"/>
    <wire from="(290,1380)" to="(440,1380)"/>
    <wire from="(290,1390)" to="(440,1390)"/>
    <wire from="(290,1400)" to="(440,1400)"/>
    <wire from="(290,1410)" to="(440,1410)"/>
    <wire from="(290,1420)" to="(440,1420)"/>
    <wire from="(290,1430)" to="(440,1430)"/>
    <wire from="(290,1440)" to="(440,1440)"/>
    <wire from="(290,1450)" to="(440,1450)"/>
    <wire from="(290,1460)" to="(430,1460)"/>
    <wire from="(290,1470)" to="(420,1470)"/>
    <wire from="(290,1480)" to="(410,1480)"/>
    <wire from="(290,1490)" to="(400,1490)"/>
    <wire from="(290,1500)" to="(390,1500)"/>
    <wire from="(290,1510)" to="(380,1510)"/>
    <wire from="(290,1520)" to="(370,1520)"/>
    <wire from="(290,1530)" to="(360,1530)"/>
    <wire from="(290,1540)" to="(350,1540)"/>
    <wire from="(290,1550)" to="(340,1550)"/>
    <wire from="(290,1560)" to="(330,1560)"/>
    <wire from="(290,1570)" to="(320,1570)"/>
    <wire from="(290,1580)" to="(310,1580)"/>
    <wire from="(290,1590)" to="(300,1590)"/>
    <wire from="(290,1600)" to="(290,1610)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(290,490)" to="(410,490)"/>
    <wire from="(290,850)" to="(290,860)"/>
    <wire from="(290,860)" to="(410,860)"/>
    <wire from="(290,920)" to="(440,920)"/>
    <wire from="(290,930)" to="(440,930)"/>
    <wire from="(290,940)" to="(440,940)"/>
    <wire from="(290,950)" to="(440,950)"/>
    <wire from="(290,960)" to="(440,960)"/>
    <wire from="(290,970)" to="(440,970)"/>
    <wire from="(290,980)" to="(440,980)"/>
    <wire from="(290,990)" to="(440,990)"/>
    <wire from="(300,1220)" to="(300,1230)"/>
    <wire from="(300,1230)" to="(440,1230)"/>
    <wire from="(300,1260)" to="(420,1260)"/>
    <wire from="(300,1590)" to="(300,1600)"/>
    <wire from="(300,1600)" to="(440,1600)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,480)" to="(410,480)"/>
    <wire from="(300,840)" to="(300,850)"/>
    <wire from="(300,850)" to="(410,850)"/>
    <wire from="(310,1210)" to="(310,1220)"/>
    <wire from="(310,1220)" to="(440,1220)"/>
    <wire from="(310,1580)" to="(310,1590)"/>
    <wire from="(310,1590)" to="(440,1590)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(310,470)" to="(410,470)"/>
    <wire from="(310,830)" to="(310,840)"/>
    <wire from="(310,840)" to="(410,840)"/>
    <wire from="(320,1200)" to="(320,1210)"/>
    <wire from="(320,1210)" to="(440,1210)"/>
    <wire from="(320,1570)" to="(320,1580)"/>
    <wire from="(320,1580)" to="(440,1580)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(320,820)" to="(320,830)"/>
    <wire from="(320,830)" to="(410,830)"/>
    <wire from="(330,1190)" to="(330,1200)"/>
    <wire from="(330,1200)" to="(440,1200)"/>
    <wire from="(330,1560)" to="(330,1570)"/>
    <wire from="(330,1570)" to="(440,1570)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(330,450)" to="(410,450)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(330,820)" to="(410,820)"/>
    <wire from="(340,1180)" to="(340,1190)"/>
    <wire from="(340,1190)" to="(440,1190)"/>
    <wire from="(340,1550)" to="(340,1560)"/>
    <wire from="(340,1560)" to="(440,1560)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(340,800)" to="(340,810)"/>
    <wire from="(340,810)" to="(410,810)"/>
    <wire from="(350,1170)" to="(350,1180)"/>
    <wire from="(350,1180)" to="(440,1180)"/>
    <wire from="(350,1540)" to="(350,1550)"/>
    <wire from="(350,1550)" to="(440,1550)"/>
    <wire from="(350,1620)" to="(420,1620)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(350,790)" to="(350,800)"/>
    <wire from="(350,800)" to="(410,800)"/>
    <wire from="(360,1160)" to="(360,1170)"/>
    <wire from="(360,1170)" to="(440,1170)"/>
    <wire from="(360,1530)" to="(360,1540)"/>
    <wire from="(360,1540)" to="(440,1540)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(360,780)" to="(360,790)"/>
    <wire from="(360,790)" to="(410,790)"/>
    <wire from="(370,1150)" to="(370,1160)"/>
    <wire from="(370,1160)" to="(440,1160)"/>
    <wire from="(370,1520)" to="(370,1530)"/>
    <wire from="(370,1530)" to="(440,1530)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(370,770)" to="(370,780)"/>
    <wire from="(370,780)" to="(410,780)"/>
    <wire from="(380,1140)" to="(380,1150)"/>
    <wire from="(380,1150)" to="(440,1150)"/>
    <wire from="(380,1510)" to="(380,1520)"/>
    <wire from="(380,1520)" to="(440,1520)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(380,760)" to="(380,770)"/>
    <wire from="(380,770)" to="(410,770)"/>
    <wire from="(390,1130)" to="(390,1140)"/>
    <wire from="(390,1140)" to="(440,1140)"/>
    <wire from="(390,1500)" to="(390,1510)"/>
    <wire from="(390,1510)" to="(440,1510)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(390,890)" to="(390,900)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(400,1120)" to="(400,1130)"/>
    <wire from="(400,1130)" to="(440,1130)"/>
    <wire from="(400,1490)" to="(400,1500)"/>
    <wire from="(400,1500)" to="(440,1500)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(400,740)" to="(400,750)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(410,1110)" to="(410,1120)"/>
    <wire from="(410,1120)" to="(440,1120)"/>
    <wire from="(410,1480)" to="(410,1490)"/>
    <wire from="(410,1490)" to="(440,1490)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,730)" to="(410,740)"/>
    <wire from="(420,1100)" to="(420,1110)"/>
    <wire from="(420,1110)" to="(440,1110)"/>
    <wire from="(420,1240)" to="(420,1260)"/>
    <wire from="(420,1240)" to="(440,1240)"/>
    <wire from="(420,1470)" to="(420,1480)"/>
    <wire from="(420,1480)" to="(440,1480)"/>
    <wire from="(420,1610)" to="(420,1620)"/>
    <wire from="(420,1610)" to="(440,1610)"/>
    <wire from="(430,1090)" to="(430,1100)"/>
    <wire from="(430,1100)" to="(440,1100)"/>
    <wire from="(430,1460)" to="(430,1470)"/>
    <wire from="(430,1470)" to="(440,1470)"/>
    <wire from="(440,1080)" to="(440,1090)"/>
    <wire from="(440,1450)" to="(440,1460)"/>
    <wire from="(470,360)" to="(640,360)"/>
    <wire from="(470,730)" to="(520,730)"/>
    <wire from="(500,1080)" to="(670,1080)"/>
    <wire from="(500,1450)" to="(550,1450)"/>
    <wire from="(520,400)" to="(520,730)"/>
    <wire from="(520,400)" to="(640,400)"/>
    <wire from="(550,1120)" to="(550,1450)"/>
    <wire from="(550,1120)" to="(670,1120)"/>
    <wire from="(690,380)" to="(770,380)"/>
    <wire from="(720,1100)" to="(770,1100)"/>
    <wire from="(770,380)" to="(770,590)"/>
    <wire from="(770,590)" to="(860,590)"/>
    <wire from="(770,630)" to="(770,1100)"/>
    <wire from="(770,630)" to="(910,630)"/>
    <wire from="(910,610)" to="(910,630)"/>
    <wire from="(910,610)" to="(930,610)"/>
  </circuit>
</project>
