<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017D8C0400355a4f2f63"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="FPUMulStage1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="FPUMulStage1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FPUMulStage1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="radix" val="float"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="radix" val="float"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Aout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SignOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="XOR Gate"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,310)" to="(400,310)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,170)" to="(410,170)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(460,240)" to="(500,240)"/>
  </circuit>
  <circuit name="FPUMulStage2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FPUMulStage2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ExponentOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Aout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SignOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SignIn"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(810,170)" name="Adder"/>
    <comp lib="3" loc="(960,200)" name="Subtractor"/>
    <wire from="(150,190)" to="(580,190)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,220)" to="(380,220)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(210,230)" to="(590,230)"/>
    <wire from="(380,220)" to="(380,350)"/>
    <wire from="(380,350)" to="(1080,350)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(600,130)" to="(1030,130)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(600,180)" to="(680,180)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(610,270)" to="(1020,270)"/>
    <wire from="(650,240)" to="(740,240)"/>
    <wire from="(700,170)" to="(750,170)"/>
    <wire from="(740,180)" to="(740,240)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(810,170)" to="(880,170)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(880,170)" to="(880,190)"/>
    <wire from="(880,190)" to="(920,190)"/>
    <wire from="(880,210)" to="(920,210)"/>
    <wire from="(960,200)" to="(1020,200)"/>
  </circuit>
  <circuit name="FPUMulStage3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FPUMulStage3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp lib="0" loc="(1140,110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1380,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,460)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1540,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,240)" name="Constant">
      <a name="value" val="0x80000000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FPUMulResult"/>
      <a name="output" val="true"/>
      <a name="radix" val="float"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="radix" val="float"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="radix" val="float"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ExponentIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SignIn"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Constant"/>
    <comp lib="0" loc="(640,240)" name="Constant"/>
    <comp lib="0" loc="(700,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,830)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(1290,860)" name="OR Gate"/>
    <comp lib="1" loc="(750,840)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="2" loc="(1160,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="23"/>
    </comp>
    <comp lib="2" loc="(1590,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1730,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1030,420)" name="Adder"/>
    <comp lib="3" loc="(910,230)" name="Multiplier">
      <a name="width" val="24"/>
    </comp>
    <wire from="(1000,250)" to="(1000,270)"/>
    <wire from="(1000,270)" to="(1000,310)"/>
    <wire from="(1000,270)" to="(1090,270)"/>
    <wire from="(1000,600)" to="(1000,630)"/>
    <wire from="(1000,640)" to="(1000,770)"/>
    <wire from="(1000,640)" to="(1010,640)"/>
    <wire from="(1010,320)" to="(1010,400)"/>
    <wire from="(1010,320)" to="(1140,320)"/>
    <wire from="(1010,600)" to="(1010,640)"/>
    <wire from="(1010,650)" to="(1010,770)"/>
    <wire from="(1010,650)" to="(1020,650)"/>
    <wire from="(1020,200)" to="(1020,230)"/>
    <wire from="(1020,200)" to="(1030,200)"/>
    <wire from="(1020,600)" to="(1020,650)"/>
    <wire from="(1020,660)" to="(1020,770)"/>
    <wire from="(1020,660)" to="(1030,660)"/>
    <wire from="(1030,170)" to="(1030,200)"/>
    <wire from="(1030,170)" to="(1040,170)"/>
    <wire from="(1030,200)" to="(1060,200)"/>
    <wire from="(1030,420)" to="(1210,420)"/>
    <wire from="(1030,600)" to="(1030,660)"/>
    <wire from="(1030,670)" to="(1030,770)"/>
    <wire from="(1030,670)" to="(1040,670)"/>
    <wire from="(1040,110)" to="(1040,170)"/>
    <wire from="(1040,600)" to="(1040,670)"/>
    <wire from="(1040,680)" to="(1040,770)"/>
    <wire from="(1040,680)" to="(1050,680)"/>
    <wire from="(1050,600)" to="(1050,680)"/>
    <wire from="(1050,690)" to="(1050,770)"/>
    <wire from="(1050,690)" to="(1060,690)"/>
    <wire from="(1060,600)" to="(1060,690)"/>
    <wire from="(1060,700)" to="(1060,770)"/>
    <wire from="(1060,700)" to="(1070,700)"/>
    <wire from="(1070,600)" to="(1070,700)"/>
    <wire from="(1070,710)" to="(1070,770)"/>
    <wire from="(1070,710)" to="(1080,710)"/>
    <wire from="(1080,180)" to="(1090,180)"/>
    <wire from="(1080,600)" to="(1080,710)"/>
    <wire from="(1080,720)" to="(1080,770)"/>
    <wire from="(1080,720)" to="(1090,720)"/>
    <wire from="(1090,180)" to="(1090,200)"/>
    <wire from="(1090,200)" to="(1100,200)"/>
    <wire from="(1090,220)" to="(1090,270)"/>
    <wire from="(1090,220)" to="(1130,220)"/>
    <wire from="(1090,600)" to="(1090,720)"/>
    <wire from="(1090,730)" to="(1090,770)"/>
    <wire from="(1090,730)" to="(1100,730)"/>
    <wire from="(1100,110)" to="(1100,200)"/>
    <wire from="(1100,110)" to="(1140,110)"/>
    <wire from="(1100,200)" to="(1130,200)"/>
    <wire from="(1100,600)" to="(1100,730)"/>
    <wire from="(1100,740)" to="(1100,770)"/>
    <wire from="(1100,740)" to="(1110,740)"/>
    <wire from="(1110,600)" to="(1110,740)"/>
    <wire from="(1110,750)" to="(1110,770)"/>
    <wire from="(1110,750)" to="(1120,750)"/>
    <wire from="(1120,600)" to="(1120,750)"/>
    <wire from="(1120,760)" to="(1120,770)"/>
    <wire from="(1120,760)" to="(1130,760)"/>
    <wire from="(1130,600)" to="(1130,760)"/>
    <wire from="(1130,830)" to="(1130,840)"/>
    <wire from="(1130,840)" to="(1240,840)"/>
    <wire from="(1140,230)" to="(1140,320)"/>
    <wire from="(1140,600)" to="(1140,770)"/>
    <wire from="(1150,600)" to="(1150,770)"/>
    <wire from="(1160,210)" to="(1360,210)"/>
    <wire from="(1160,600)" to="(1160,770)"/>
    <wire from="(1170,600)" to="(1170,770)"/>
    <wire from="(1180,600)" to="(1180,770)"/>
    <wire from="(1190,600)" to="(1190,770)"/>
    <wire from="(1200,600)" to="(1200,770)"/>
    <wire from="(1210,240)" to="(1210,420)"/>
    <wire from="(1210,240)" to="(1310,240)"/>
    <wire from="(1210,600)" to="(1210,770)"/>
    <wire from="(1220,600)" to="(1220,770)"/>
    <wire from="(1230,600)" to="(1230,770)"/>
    <wire from="(1240,600)" to="(1240,770)"/>
    <wire from="(1250,600)" to="(1250,770)"/>
    <wire from="(1260,600)" to="(1260,770)"/>
    <wire from="(1270,600)" to="(1270,770)"/>
    <wire from="(1280,600)" to="(1280,770)"/>
    <wire from="(1290,600)" to="(1290,770)"/>
    <wire from="(1290,860)" to="(1570,860)"/>
    <wire from="(1310,220)" to="(1310,240)"/>
    <wire from="(1310,220)" to="(1360,220)"/>
    <wire from="(1360,230)" to="(1360,450)"/>
    <wire from="(1360,450)" to="(1360,540)"/>
    <wire from="(1360,540)" to="(1710,540)"/>
    <wire from="(1380,200)" to="(1410,200)"/>
    <wire from="(1380,410)" to="(1380,460)"/>
    <wire from="(1380,410)" to="(1410,410)"/>
    <wire from="(1380,460)" to="(1390,460)"/>
    <wire from="(1410,200)" to="(1410,410)"/>
    <wire from="(1410,200)" to="(1460,200)"/>
    <wire from="(1460,200)" to="(1460,210)"/>
    <wire from="(1460,210)" to="(1560,210)"/>
    <wire from="(1540,230)" to="(1560,230)"/>
    <wire from="(1570,240)" to="(1570,860)"/>
    <wire from="(1590,220)" to="(1700,220)"/>
    <wire from="(1670,240)" to="(1700,240)"/>
    <wire from="(1710,250)" to="(1710,540)"/>
    <wire from="(1730,230)" to="(1760,230)"/>
    <wire from="(210,210)" to="(510,210)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,250)" to="(420,250)"/>
    <wire from="(210,270)" to="(450,270)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,220)" to="(460,220)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(450,270)" to="(450,450)"/>
    <wire from="(450,450)" to="(1360,450)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(460,250)" to="(460,590)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(460,590)" to="(590,590)"/>
    <wire from="(490,230)" to="(490,410)"/>
    <wire from="(490,410)" to="(990,410)"/>
    <wire from="(510,210)" to="(510,540)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(510,540)" to="(590,540)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(570,180)" to="(670,180)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(590,560)" to="(970,560)"/>
    <wire from="(590,620)" to="(590,780)"/>
    <wire from="(600,630)" to="(600,780)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(610,610)" to="(610,630)"/>
    <wire from="(610,640)" to="(610,780)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(620,610)" to="(620,640)"/>
    <wire from="(620,650)" to="(620,780)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(630,610)" to="(630,650)"/>
    <wire from="(630,660)" to="(630,780)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(640,610)" to="(640,660)"/>
    <wire from="(640,670)" to="(640,780)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(650,610)" to="(650,670)"/>
    <wire from="(650,680)" to="(650,780)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(660,610)" to="(660,680)"/>
    <wire from="(660,690)" to="(660,780)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(670,610)" to="(670,690)"/>
    <wire from="(670,700)" to="(670,780)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(680,610)" to="(680,700)"/>
    <wire from="(680,710)" to="(680,780)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <wire from="(690,610)" to="(690,710)"/>
    <wire from="(690,720)" to="(690,780)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(700,610)" to="(700,720)"/>
    <wire from="(700,730)" to="(700,780)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(710,610)" to="(710,730)"/>
    <wire from="(710,740)" to="(710,780)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(720,220)" to="(870,220)"/>
    <wire from="(720,610)" to="(720,740)"/>
    <wire from="(720,750)" to="(720,780)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <wire from="(730,240)" to="(730,300)"/>
    <wire from="(730,240)" to="(870,240)"/>
    <wire from="(730,610)" to="(730,750)"/>
    <wire from="(730,760)" to="(730,780)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <wire from="(740,610)" to="(740,760)"/>
    <wire from="(740,770)" to="(740,780)"/>
    <wire from="(740,770)" to="(750,770)"/>
    <wire from="(750,610)" to="(750,770)"/>
    <wire from="(750,840)" to="(750,880)"/>
    <wire from="(750,880)" to="(1240,880)"/>
    <wire from="(760,610)" to="(760,780)"/>
    <wire from="(770,610)" to="(770,780)"/>
    <wire from="(780,610)" to="(780,780)"/>
    <wire from="(790,610)" to="(790,780)"/>
    <wire from="(800,610)" to="(800,780)"/>
    <wire from="(810,610)" to="(810,780)"/>
    <wire from="(820,610)" to="(820,780)"/>
    <wire from="(830,610)" to="(830,780)"/>
    <wire from="(840,610)" to="(840,780)"/>
    <wire from="(850,610)" to="(850,780)"/>
    <wire from="(860,610)" to="(860,780)"/>
    <wire from="(870,610)" to="(870,780)"/>
    <wire from="(880,610)" to="(880,780)"/>
    <wire from="(890,250)" to="(890,330)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(890,610)" to="(890,780)"/>
    <wire from="(900,610)" to="(900,780)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(910,610)" to="(910,780)"/>
    <wire from="(930,200)" to="(930,230)"/>
    <wire from="(950,110)" to="(1040,110)"/>
    <wire from="(950,190)" to="(1060,190)"/>
    <wire from="(950,310)" to="(1000,310)"/>
    <wire from="(950,320)" to="(1010,320)"/>
    <wire from="(950,70)" to="(950,110)"/>
    <wire from="(950,70)" to="(960,70)"/>
    <wire from="(960,610)" to="(970,610)"/>
    <wire from="(970,560)" to="(970,580)"/>
    <wire from="(970,610)" to="(970,770)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(980,620)" to="(980,770)"/>
    <wire from="(980,620)" to="(990,620)"/>
    <wire from="(990,600)" to="(990,620)"/>
    <wire from="(990,630)" to="(1000,630)"/>
    <wire from="(990,630)" to="(990,770)"/>
  </circuit>
  <circuit name="FPUMul">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FPUMul"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FPUMulResult"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(380,340)" name="FPUMulStage1"/>
    <comp loc="(660,340)" name="FPUMulStage2"/>
    <comp loc="(970,340)" name="FPUMulStage3"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(660,340)" to="(750,340)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(660,400)" to="(750,400)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(970,340)" to="(1010,340)"/>
  </circuit>
</project>
