<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="25"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="25"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="24"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="24"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="64"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C908C85147f375744"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\jackj\OneDrive\Documents\EnhancedAlu.circ" name="12"/>
  <lib desc="file#C:\Users\jackj\OneDrive\Documents\FPUMul.circ" name="13"/>
  <lib desc="file#C:\Users\jackj\OneDrive\Documents\FPUadder32Bit.circ" name="14"/>
  <lib desc="file#C:\Users\jackj\OneDrive\Documents\RegisterFile.circ" name="15"/>
  <main name="ShaderCore"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="ShaderCore">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShaderCore"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="15" loc="(530,200)" name="RegisterFile"/>
    <comp loc="(850,200)" name="SimdShader"/>
    <wire from="(270,540)" to="(570,540)"/>
    <wire from="(270,560)" to="(590,560)"/>
    <wire from="(270,580)" to="(600,580)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(530,220)" to="(630,220)"/>
    <wire from="(530,240)" to="(630,240)"/>
    <wire from="(530,260)" to="(630,260)"/>
    <wire from="(570,280)" to="(570,540)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(590,300)" to="(590,560)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(600,320)" to="(600,580)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(850,200)" to="(980,200)"/>
    <wire from="(850,220)" to="(980,220)"/>
    <wire from="(850,240)" to="(980,240)"/>
    <wire from="(850,260)" to="(980,260)"/>
  </circuit>
  <circuit name="ShaderExecuteBackend">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShaderExecuteBackend"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,190)" name="Probe">
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="radix" val="float"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="radix" val="float"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftIn"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(770,250)" name="thirtyTwoBitALU"/>
    <comp lib="13" loc="(770,370)" name="FPUMul"/>
    <comp lib="14" loc="(770,450)" name="FPUAdder"/>
    <comp lib="2" loc="(990,370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1010,240)" to="(1010,370)"/>
    <wire from="(1010,240)" to="(1180,240)"/>
    <wire from="(1010,370)" to="(1050,370)"/>
    <wire from="(1020,190)" to="(1050,190)"/>
    <wire from="(1020,440)" to="(1020,470)"/>
    <wire from="(1020,470)" to="(1110,470)"/>
    <wire from="(1050,190)" to="(1050,370)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(290,310)" to="(550,310)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(300,250)" to="(460,250)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(310,270)" to="(470,270)"/>
    <wire from="(340,180)" to="(340,580)"/>
    <wire from="(340,580)" to="(990,580)"/>
    <wire from="(350,180)" to="(350,570)"/>
    <wire from="(350,570)" to="(980,570)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(440,290)" to="(550,290)"/>
    <wire from="(460,250)" to="(460,370)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(460,370)" to="(460,470)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(460,470)" to="(550,470)"/>
    <wire from="(470,270)" to="(470,390)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(470,390)" to="(470,490)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(510,170)" to="(510,450)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(770,370)" to="(950,370)"/>
    <wire from="(770,450)" to="(860,450)"/>
    <wire from="(810,140)" to="(810,250)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(810,250)" to="(920,250)"/>
    <wire from="(860,380)" to="(860,440)"/>
    <wire from="(860,380)" to="(950,380)"/>
    <wire from="(860,440)" to="(1020,440)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(920,250)" to="(920,350)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(920,360)" to="(950,360)"/>
    <wire from="(970,390)" to="(970,410)"/>
    <wire from="(980,430)" to="(980,570)"/>
    <wire from="(990,370)" to="(1010,370)"/>
    <wire from="(990,430)" to="(990,580)"/>
  </circuit>
  <circuit name="SimdShader">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SimdShader"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Clock">
      <a name="label" val="ClockIn"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClearRegisters"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shiftIn"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="4" loc="(1030,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0Y0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1Y1"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(860,330)" name="ShaderExecuteBackend">
      <a name="label" val="X0X1Shader"/>
    </comp>
    <comp loc="(860,460)" name="ShaderExecuteBackend">
      <a name="label" val="X1Y1Shader"/>
    </comp>
    <comp loc="(860,590)" name="ShaderExecuteBackend">
      <a name="label" val="Y1Y0Shader"/>
    </comp>
    <comp loc="(870,200)" name="ShaderExecuteBackend">
      <a name="label" val="X0Y0Shader"/>
    </comp>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(1000,220)" to="(1030,220)"/>
    <wire from="(1000,550)" to="(1000,590)"/>
    <wire from="(1000,550)" to="(1030,550)"/>
    <wire from="(1010,260)" to="(1010,370)"/>
    <wire from="(1010,260)" to="(1030,260)"/>
    <wire from="(1010,370)" to="(1010,480)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(1010,480)" to="(1010,590)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(1010,590)" to="(1010,730)"/>
    <wire from="(1010,590)" to="(1030,590)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(1060,280)" to="(1060,290)"/>
    <wire from="(1060,290)" to="(1110,290)"/>
    <wire from="(1060,390)" to="(1060,400)"/>
    <wire from="(1060,400)" to="(1110,400)"/>
    <wire from="(1060,500)" to="(1060,510)"/>
    <wire from="(1060,510)" to="(1110,510)"/>
    <wire from="(1060,610)" to="(1060,750)"/>
    <wire from="(1060,750)" to="(1110,750)"/>
    <wire from="(1090,220)" to="(1230,220)"/>
    <wire from="(1090,330)" to="(1230,330)"/>
    <wire from="(1090,440)" to="(1240,440)"/>
    <wire from="(1090,550)" to="(1250,550)"/>
    <wire from="(1110,290)" to="(1110,400)"/>
    <wire from="(1110,400)" to="(1110,510)"/>
    <wire from="(1110,510)" to="(1110,750)"/>
    <wire from="(170,530)" to="(300,530)"/>
    <wire from="(190,510)" to="(400,510)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(210,470)" to="(540,470)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,490)" to="(560,490)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <wire from="(250,370)" to="(370,370)"/>
    <wire from="(300,270)" to="(300,410)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(300,410)" to="(300,530)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(300,530)" to="(300,730)"/>
    <wire from="(300,730)" to="(1010,730)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(400,510)" to="(490,510)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(440,300)" to="(440,450)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,350)" to="(590,350)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(490,510)" to="(490,750)"/>
    <wire from="(490,750)" to="(1060,750)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,220)" to="(500,590)"/>
    <wire from="(500,220)" to="(650,220)"/>
    <wire from="(500,590)" to="(640,590)"/>
    <wire from="(540,260)" to="(540,390)"/>
    <wire from="(540,260)" to="(650,260)"/>
    <wire from="(540,390)" to="(540,470)"/>
    <wire from="(540,390)" to="(640,390)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(540,520)" to="(540,650)"/>
    <wire from="(540,520)" to="(640,520)"/>
    <wire from="(540,650)" to="(640,650)"/>
    <wire from="(560,240)" to="(560,370)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(560,370)" to="(560,490)"/>
    <wire from="(560,370)" to="(640,370)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(560,500)" to="(560,630)"/>
    <wire from="(560,500)" to="(640,500)"/>
    <wire from="(560,630)" to="(640,630)"/>
    <wire from="(570,360)" to="(570,480)"/>
    <wire from="(570,480)" to="(570,610)"/>
    <wire from="(570,480)" to="(640,480)"/>
    <wire from="(570,610)" to="(640,610)"/>
    <wire from="(580,200)" to="(580,330)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(590,350)" to="(590,460)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(860,330)" to="(1030,330)"/>
    <wire from="(860,460)" to="(990,460)"/>
    <wire from="(860,590)" to="(1000,590)"/>
    <wire from="(870,200)" to="(1000,200)"/>
    <wire from="(990,440)" to="(1030,440)"/>
    <wire from="(990,440)" to="(990,460)"/>
  </circuit>
</project>
